# sed_datatech

./: pom.xml
WEB-INF/: web.xml
src/main/java/dao/: AssignmentDAO.java  DepartmentDAO.java  EmployeeDAO.java  OrganizationDAO.java  PoruchenieDAO.java
src/main/java/model/: Assignment.java  Department.java  Employee.java  Organization.java  Poruchenie.java
src/main/java/service/: AssignmentREST.java  DepartmentREST.java  EmployeeREST.java  OrganizationREST.java
src/main/java/util/: hibernateUtil.java
src/main/resources/: hibernate.cfg.xml.tld
web/: index.jsp  myscript.js
web/WEB-INF/: web.xml
