<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>
        <property name="connection.url">jdbc:derby://localhost:1527/test;create=true</property>
        <property name="connection.driver_class">org.apache.derby.jdbc.ClientDriver</property>
        <property name="connection.username">user</property>
        <property name="connection.password">password</property>
        <property name="connection.pool_size">1</property>
        <property name="current_session_context_class">thread</property>
        <property name="dialect">org.hibernate.dialect.DerbyTenSevenDialect</property>

        <mapping class="model.Employee"/>
        <mapping class="model.Organization"/>
        <mapping class="model.Department"/>
        <mapping class="model.Assignment"/>


    </session-factory>

</hibernate-configuration>